{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": ".build",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "lib": [
            "ES2020"
        ]
    },
    "include": [
        "src/**/*"
    ]
}